{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/web"
        },
        {
            "path": "./apps/chrome-ext"
        },
        {
            "path": "./packages/shared"
        },
        {
            "path": "./packages/knowledge-base"
        },
        {
            "path": "./packages/attachments"
        },
        {
            "path": "./packages/tags"
        },
        {
            "path": "./packages/ui-kit"
        }
    ]
}
