{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "types": ["vite/client", "chrome"],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@zoho-ide/ui-kit/*": ["../../packages/ui-kit/src/*"],
            "@zoho-ide/backend-api/*": ["../../packages/backend-api/src/*"]
        }
    },
    "exclude": [
        "out-tsc",
        "dist",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.vue",
        "src/**/*.test.vue",
        "eslint.config.js",
        "eslint.config.cjs",
        "eslint.config.mjs"
    ],
    "include": [
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.vue",
        "../../packages/ui-kit/src",
        "../../packages/backend-api/src"
    ]
}
