{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@zoho-ide/shared": ["packages/shared/src/index.ts"],
            "@zoho-ide/knowledge-base": ["packages/knowledge-base/src/*"]
        },
        "composite": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "importHelpers": true,
        "isolatedModules": true,
        "target": "ES2023",
        "lib": ["ES2023", "DOM"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "customConditions": ["zoho-ide"],
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noUncheckedSideEffectImports": true
    },
    "include": ["packages/**/*"]
}
