{
    "compileOnSave": false,
    "files": [],
    "references": [
        { "path": "./apps/web" },
        { "path": "./apps/chrome-ext" },
        { "path": "./packages/shared" },
        { "path": "./packages/knowledge-base" },
    ]
}
